DATABASE_URL = mysql://root:Ghwlqkqh11!@127.0.0.1:3306/typeorm_study
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Ghwlqkqh11!
TYPEORM_DATABASE = typeorm_study
TYPEORM_LOGGING = TRUE