DATABASE_URL= mysql://root:lyj123@127.0.0.1:3306/justgram_test
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = lyj123
TYPEORM_DATABASE = justgram_test
TYPEORM_LOGGING = TRUE